{
  "name": "ffi-builder",
  "version": "1.0.0",
  "description": "A wrapper on top of ffi package to use addons on Node.js projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahadeer13/ffi-builder.git"
  },
  "keywords": [
    "ffi",
    "ffi-proxy",
    "ffi-builder"
  ],
  "author": "Mahadeer Mohamed <mafyosis@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/mahadeer13/ffi-builder/issues"
  },
  "homepage": "https://github.com/mahadeer13/ffi-builder/wiki",
  "dependencies": {
    "ansi-colors": "^3.1.0",
    "fs-extra": "^7.0.0",
    "node-run-cmd": "^1.0.1"
  }
}
